Manigdha/View/BuyPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.BuyPost"
             xmlns:sk="clr-namespace:Maui.Skeleton;assembly=Sharpnado.HorusSkeleton.Maui"
             xmlns:skanim="clr-namespace:Maui.Skeleton.Animations;assembly=Sharpnado.HorusSkeleton.Maui"
             xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:BuyPostViewModal"
             Shell.NavBarHasShadow="False">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}" RowDefinitions="50,*">
        
        <Grid  RowDefinitions="50,*" Margin="0" Grid.RowSpan="2">
            <Grid Grid.Row="0"  RowDefinitions="*,45,*" ColumnDefinitions="*,50,20">
                <Frame Grid.ColumnSpan="3" Grid.RowSpan="2"  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" 
                       BorderColor="Transparent"
                       CornerRadius="0">

                </Frame>

                <SearchBar Grid.Column="0"  Grid.Row="1" HeightRequest="20" Placeholder="Search">
                   
                </SearchBar>
                <Button Text="Filter" Grid.Row="1" Grid.Column="1" FontSize="10" FontAttributes="Bold" Margin="0,10,0,10" />
            </Grid>
            
            <ScrollView Grid.Row="1" Margin="0,0,0,0">
                <Grid RowDefinitions="400,*">
                    <Grid RowDefinitions="200,AUTO,*">
                        <CarouselView ItemsSource="{Binding CList}" IndicatorView="indicatorView">
                            <CarouselView.ItemTemplate>
                                <DataTemplate x:DataType="{x:Type x:Int32}">
                                    <Grid>
                                        <Image Source="product.jpg" Aspect="AspectFit"/>

                                    </Grid>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>
                        <IndicatorView Grid.Row="1" x:Name="indicatorView" Margin="0,5,0,0"
                                        IndicatorColor="{StaticResource Gray600}"
                                        SelectedIndicatorColor="{StaticResource Primary}"
                                         HorizontalOptions="Center" />
                        <Grid Grid.Row="2" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Margin="20,10,20,0" RowSpacing="5">
                            <Grid RowDefinitions="*,AUTO">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="1">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="2">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="0" Grid.Row="1">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="1" Grid.Row="1">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="2" Grid.Row="1">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="0" Grid.Row="2">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="1" Grid.Row="2">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                            <Grid RowDefinitions="*,AUTO" Grid.Column="2" Grid.Row="2">
                                <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" Margin="20,0,20,0"/>
                                <Image Source="edit.png" Aspect="AspectFit" Margin="0,10,0,5"/>
                                <Label Text="Mobile" Grid.Row="1" HorizontalOptions="Center" FontSize="12" Margin="0,0,0,10"/>
                                <Button BackgroundColor="Transparent" Grid.RowSpan="2"  Margin="20,0,20,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <ListView x:Name="mockList" Grid.Row="1" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                        <Grid Margin="10,10,0,0">

                                            <Frame  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" CornerRadius="10" BorderColor="Transparent">

                                            </Frame>

                                            <Grid RowDefinitions="AUTO,150,70">
                                                <Grid Grid.Row="0" RowDefinitions="AUTO,AUTO,AUTO" Padding="10" ColumnDefinitions="*,80">

                                                    <Label Text="2 Days Ago" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="3" FontSize="10"/>
                                                    <Label Text="This is a title. Where seller will post about product"
                                                       Grid.ColumnSpan="2" FontAttributes="Bold"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       Grid.Row="1" FontSize="12" Margin="0,5,0,0"/>
                                                    <!--
                                                <Grid Grid.Column="1" RowDefinitions="20,*">
                                                    <Grid  ColumnDefinitions="*,13,AUTO,*">
                                                        <Frame  Grid.ColumnSpan="4" BackgroundColor="#3028B463" BorderColor="#28B463"/>
                                                        <Image Source="verified.svg" Grid.Column="1" Aspect="AspectFit" Margin="0,0,2,0"/>
                                                        <Label Text="Verified" Grid.Column="2" FontSize="9" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </Grid>
                                                </Grid>
                                                -->

                                                    <!--
                                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#20242424" BorderColor="Gray"/>
                                            <Label Text=" X Not Verified" Grid.Row="0" Grid.Column="1" FontSize="9" HorizontalOptions="Center" VerticalOptions="Center"/>
                                             -->
                                                </Grid>

                                                <Image Source="product.jpg" Grid.Row="1" Aspect="AspectFit" Margin="1,0,1,0"/>


                                                <Grid Grid.Row="2" RowDefinitions="AUTO,AUTO,*"   ColumnDefinitions="*,*" Padding="0" Margin="0,10,0,0">

                                                    <Label  Text="Asking Price" Grid.Column="0" HorizontalTextAlignment="Start" 
                                                        FontSize="12" TextColor="White" Margin="10,0,0,0" ></Label>
                                                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="700" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                                <Span Text=" Taka" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="Top Bid" Grid.Row="1" FontSize="12" Grid.Column="0" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" >
                                                        <Label.FormattedText>
                                                            <FormattedString>

                                                                <Span Text="500" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                                <Span Text=" Taka" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>

                                            </Grid>
                                            <Button BackgroundColor="Transparent" Clicked="Button_Clicked_1"/>

                                        </Grid>
                                        <Grid Margin="10,10,0,0" Grid.Column="1">

                                            <Frame  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" CornerRadius="10" BorderColor="Transparent">

                                            </Frame>

                                            <Grid RowDefinitions="AUTO,150,70">
                                                <Grid Grid.Row="0" RowDefinitions="AUTO,AUTO,AUTO" Padding="10" ColumnDefinitions="*,80">

                                                    <Label Text="2 Days Ago" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="3" FontSize="10"/>
                                                    <Label Text="This is a title. Where seller will post about product"
                                                       Grid.ColumnSpan="2" FontAttributes="Bold"
                                                       HorizontalOptions="Center" VerticalOptions="Center"
                                                       Grid.Row="1" FontSize="12" Margin="0,5,0,0"/>
                                                    <!--
                                                <Grid Grid.Column="1" RowDefinitions="20,*">
                                                    <Grid  ColumnDefinitions="*,13,AUTO,*">
                                                        <Frame  Grid.ColumnSpan="4" BackgroundColor="#3028B463" BorderColor="#28B463"/>
                                                        <Image Source="verified.svg" Grid.Column="1" Aspect="AspectFit" Margin="0,0,2,0"/>
                                                        <Label Text="Verified" Grid.Column="2" FontSize="9" HorizontalOptions="Start" VerticalOptions="Center"/>
                                                    </Grid>
                                                </Grid>
                                                -->

                                                    <!--
                                            <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="#20242424" BorderColor="Gray"/>
                                            <Label Text=" X Not Verified" Grid.Row="0" Grid.Column="1" FontSize="9" HorizontalOptions="Center" VerticalOptions="Center"/>
                                             -->
                                                </Grid>

                                                <Image Source="product.jpg" Grid.Row="1" Aspect="AspectFit" Margin="1,0,1,0"/>


                                                <Grid Grid.Row="2" RowDefinitions="AUTO,AUTO,*"   ColumnDefinitions="*,*" Padding="0" Margin="0,10,0,0">

                                                    <Label  Text="Asking Price" Grid.Column="0" HorizontalTextAlignment="Start" 
                                                        FontSize="12" TextColor="White" Margin="10,0,0,0" ></Label>
                                                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"  >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="700" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                                <Span Text=" Taka" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label Text="Top Bid" Grid.Row="1" FontSize="12" Grid.Column="0" HorizontalOptions="Start" Margin="10,0,0,0"/>
                                                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" >
                                                        <Label.FormattedText>
                                                            <FormattedString>

                                                                <Span Text="500" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                                <Span Text=" Taka" FontAttributes="Bold" TextColor="{AppThemeBinding Light= Black, Dark= White}"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Grid>

                                            </Grid>
                                            <Button BackgroundColor="Transparent" Clicked="Button_Clicked_1"/>

                                        </Grid>

                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
               
            </ScrollView>
        </Grid>
        <Grid RowDefinitions="250,250,300" BackgroundColor="{StaticResource Gray950}" Grid.Row="1" IsVisible="{Binding IsLoading}" >

            <Frame BackgroundColor="{StaticResource Gray950}" Margin="00,50,50,0"/>
            <Frame BackgroundColor="{StaticResource Gray900}"
                   Margin="50,20,50,0" sk:Skeleton.IsParent="True"
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*,*" Grid.Row="1">
                <Frame BackgroundColor="{StaticResource Gray950}" Margin="40,20,10,5" />
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="40,20,10,5"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="20,20,10,5" Grid.Row="0" Grid.Column="1"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="25,20,25,5"  Grid.Row="0" Grid.Column="1"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="14,20,39,5" Grid.Row="0" Grid.Column="2"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="14,20,39,5" Grid.Row="0" Grid.Column="2"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="40,00,10,27" Grid.Row="1" Grid.Column="0"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="40,00,10,27" Grid.Row="1" Grid.Column="0"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="25,00,10,27" Grid.Row="1" Grid.Column="1"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="25,00,25,27"  Grid.Row="1" Grid.Column="1"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="14,0,39,27" Grid.Row="1" Grid.Column="2"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="14,0,39,27" Grid.Row="1" Grid.Column="2"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="40,-22,10,45" Grid.Row="2" Grid.Column="0"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="40,-22,10,45" Grid.Row="2" Grid.Column="0"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="25,-22,25,45" Grid.Row="2" Grid.Column="1"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="25,-22,25,45"  Grid.Row="2" Grid.Column="1"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Margin="14,-22,39,45" Grid.Row="2" Grid.Column="2"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Margin="14,-22,39,45" Grid.Row="2" Grid.Column="2"
                   sk:Skeleton.IsParent="True" 
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="*,*">
                <Frame BackgroundColor="{StaticResource Gray950}" Margin="10,-40,02,60"/>
                <Frame BackgroundColor="{StaticResource Gray900}"
                   Margin="10,-40,02,60" sk:Skeleton.IsParent="True"
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>

                <Frame BackgroundColor="{StaticResource Gray950}" Grid.Column="1" Margin="10,-40,02,60"/>
                <Frame BackgroundColor="{StaticResource Gray900}" Grid.Column="1"
                   Margin="10,-40,02,60" sk:Skeleton.IsParent="True"
	               sk:Skeleton.IsBusy="{Binding IsLoading}"
	               sk:Skeleton.Animation="{sk:DefaultAnimation Fade}"/>
            </Grid>
        </Grid>
        
    </Grid>
</ContentPage>