Manigdha/View/BuyPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.BuyPost"
             Title="Buy Post">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}">
        <Grid  RowDefinitions="50,*" Margin="10">
            <Grid Grid.Row="0"  RowDefinitions="*,45,*" ColumnDefinitions="*,50,20">
                <Frame Grid.ColumnSpan="3" Grid.RowSpan="2"  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" CornerRadius="20" BorderColor="Transparent">

                </Frame>
                
                <SearchBar Grid.Column="0"  Grid.Row="1" HeightRequest="20" Placeholder="Search"/>
                <Button Text="Filter" Grid.Row="1" Grid.Column="1" FontSize="10" FontAttributes="Bold" Margin="0,10,0,10" />
            </Grid>
            
            <ScrollView Grid.Row="1" Margin="0,0,0,0">
                <ListView x:Name="mockList" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10,0,0">
                                    <Frame  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" CornerRadius="20" BorderColor="Transparent">
                                        
                                    </Frame>
                                    <Grid RowDefinitions="AUTO,250,AUTO,40">
                                        <Grid Grid.Row="0" RowDefinitions="AUTO,AUTO,AUTO" Padding="10">
                                            <Label Text="Mahir Muzahid" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" FontSize="14" FontAttributes="Bold"/>
                                            <Label Text="Date: 20.02.2022" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" FontSize="10"/>
                                            <Label Text="This is a title. Where seller will post about product" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" FontSize="13" Margin="0,5,0,0"/>
                                        </Grid>
                                        
                                        <Image Source="product.jpg" Grid.Row="1" Aspect="AspectFill"/>

                                        <Grid Grid.Row="2" RowDefinitions="AUTO"  ColumnDefinitions="*,*" Padding="10">
                                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Asking Price: " FontSize="11"/>
                                                        <Span Text="700" FontAttributes="Bold"/>
                                                        <Span Text=" Taka" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <Button Text="Offer Price"  Grid.Row="3" Margin="2" BackgroundColor="{StaticResource Primary}" TextColor="White"/>

                                    </Grid>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        
    </Grid>
</ContentPage>