Manigdha/View/ClothsRequirementVerificationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:ClothsRequirementVerificationViewModal"
             x:Class="Manigdha.View.ClothsRequirementVerificationView"
             Title="RequirmentVerification">
    <Grid RowDefinitions="AUTO,*" BackgroundColor="{StaticResource Gray950}">
        <Grid RowDefinitions="AUTO, *">

            <Grid Grid.RowSpan="2" BackgroundColor="{StaticResource Gray900}" Margin="0,0,0,0">
                <Grid RowDefinitions="AUTO,2,10,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="10,10,0,20">
                    <Label Text="Verification Steps" FontSize="13"/>
                    
                    <Frame BackgroundColor="White" Grid.Row="1" BorderColor="Transparent" Margin="0,0,10,0"/>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="3" Margin="10,0,0,0">
                        <Label Text="Cloth tearing info" FontSize="11" />
                        <Image Source="verified.png" Grid.Column="1" Margin="5,1,0,0"/>
                        <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="4" Margin="10,0,0,0">
                        <Label Text="Fabric info" FontSize="11" />
                        <Image Source="verified.png" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="5" Margin="10,0,0,0">
                        <Label Text="Cloth size info" FontSize="11" />
                        <Image Source="verified.png" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="6" Margin="10,0,0,0">
                        <Label Text="Buying Time" FontSize="11" />
                        <Image Source="verified.png" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="7" Margin="10,0,0,0">
                        <Label Text="Receipt info" FontSize="11" />
                        <Image Source="verified.png" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <ScrollView Grid.Row="1" Margin="0,0,0,0">
            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,20, 30">
                <Grid RowDefinitions="30,5,AUTO,AUTO" ColumnDefinitions="*,*" Margin="0,20,0,0" >
                    <Label Text="Is there any tearing in cloth?" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <Grid Grid.Row="2" ColumnDefinitions="AUTO,*">
                        <CheckBox x:Name="tearCheckYes" IsChecked="{Binding IsTearingInfoYesChecked}"  HorizontalOptions="Start" Margin="10,0,0,0" CheckedChanged="CheckBox_CheckedChanged"/>
                        <Label Text="Yes" Grid.Column="1" FontSize="12" VerticalOptions="Center"/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="AUTO,*">
                        <CheckBox x:Name="tearCheckNo" HorizontalOptions="Start" IsChecked="{Binding IsTearingInfoNoChecked}" Margin="10,0,0,0" CheckedChanged="CheckBox_CheckedChanged_1"/>
                        <Label Text="No" Grid.Column="1" FontSize="12" VerticalOptions="Center"/>
                    </Grid>
                    <Editor x:Name="tearingInfoEditor" Grid.Row="3" Grid.ColumnSpan="2" FontSize="12" IsVisible="false" Placeholder="Write details of tearing Place" BackgroundColor="{StaticResource Gray900}" Margin="10,0,10,0"/>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="30,5,AUTO,AUTO" Margin="0,30,0,0" ColumnDefinitions="*,*" >
                    <Label Text="Gender" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <Picker Grid.Row="2" Grid.ColumnSpan="2" SelectedIndexChanged="Picker_SelectedIndexChanged_1" ItemsSource="{Binding GenderList}" SelectedIndex="{Binding SelectedGender}" Title="Select gender" FontSize="12" Margin="10,0,20,0" BackgroundColor="{StaticResource Gray900}"/>
                </Grid>

                <Grid Grid.Row="2" RowDefinitions="30,5,AUTO,AUTO" Margin="0,30,0,0" ColumnDefinitions="*,*" >
                    <Label Text="What is the fabric type" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <Picker Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding FabricTypeList}" SelectedIndex="{Binding SelectedFabricType}" Title="Select fabric type" FontSize="12" Margin="10,0,20,0" BackgroundColor="{StaticResource Gray900}"/>
                </Grid>

                <Grid Grid.Row="3" RowDefinitions="30,5,AUTO,AUTO" Margin="0,30,0,0" ColumnDefinitions="*,*" >
                    <Label Text="What is the cloth type" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <Picker x:Name="clothTypepicker" Grid.Row="2" Grid.ColumnSpan="2" SelectedIndexChanged="Picker_SelectedIndexChanged_2" ItemsSource="{Binding ClothTypeList}" SelectedIndex="{Binding SelectedClothType}" Title="Select cloth type" FontSize="12" Margin="10,0,20,0" BackgroundColor="{StaticResource Gray900}"/>
                </Grid>

                <Grid Grid.Row="4" RowDefinitions="30,5,AUTO,AUTO" Margin="0,30,0,0"  >
                    <Label Text="What is the size" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <Picker x:Name="fabricSizePicker" Grid.Row="2" ItemsSource="{Binding SizeList}" SelectedIndex="{Binding SelectedSize}" Grid.Column="1"  Title="Select size" FontSize="12" Margin="10,0,0,0" BackgroundColor="{StaticResource Gray900}"/>
                </Grid>

                <Grid Grid.Row="5" RowDefinitions="30,5,AUTO,AUTO" Margin="0,30,0,0" ColumnDefinitions="*,*" >
                    <Label Text="When did you buy?" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <DatePicker Grid.Row="2" FontSize="12" Margin="10,0,0,0" Date="{Binding SelectedDate}" BackgroundColor="{StaticResource Gray900}"/>
                </Grid>
                <Grid Grid.Row="6" RowDefinitions="30,5,AUTO,AUTO,AUTO" ColumnDefinitions="*,*" Margin="0,30,0,0" >
                    <Label Text="Is receipt available" Margin="10,10,0,0" FontSize="12" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                    <Image Source="verified.png" HorizontalOptions="End" Margin="6" Aspect="AspectFit" Grid.Column="1"/>
                    <Grid  Grid.Row="2" ColumnDefinitions="AUTO,*">
                        <CheckBox x:Name="receiptCheckYes" IsChecked="{Binding IsReceiptAvailableYesChecked}" HorizontalOptions="Start" Margin="10,0,0,0" CheckedChanged="CheckBox_CheckedChanged_2"/>
                        <Label Text="Yes" FontSize="12" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                    <Grid  Grid.Row="2" Grid.Column="1" ColumnDefinitions="AUTO,*">
                        <CheckBox x:Name="receiptCheckNo" IsChecked="{Binding IsReceiptAvailableNoChecked}" HorizontalOptions="Start" Margin="10,0,0,0" CheckedChanged="CheckBox_CheckedChanged_3"/>
                        <Label Text="No" FontSize="12" Grid.Column="1" VerticalOptions="Center"/>
                    </Grid>
                    <Grid x:Name="uploadReceiptImage" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" IsVisible="true">
                        <Grid RowDefinitions="30,150" >
                            <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="0"/>
                            <Grid ColumnDefinitions="AUTO,*,25">
                                <Label Text="Receipt Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                                <Image Source="" Grid.Column="2" Margin="0,0,10,0" />
                            </Grid>
                            <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >
                                <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                                <Image Source="" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                            </Grid>
                        </Grid>
                        <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                        <Button BackgroundColor="Transparent"  CommandParameter="1"/>
                    </Grid>
                </Grid>
                <Button Text="Next" Grid.Row="8" TextColor="White" Command="{Binding GoToReviewCommand}" BackgroundColor="{StaticResource Gray900}" Margin="260,0,20,0"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>