Manigdha/View/Notification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.Notification"
             Shell.NavBarHasShadow="False"
             >
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
        <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,*" RowSpacing="0">
            <Grid Grid.Row="0" ColumnDefinitions="60,*">
                <Frame BackgroundColor="#208A8A01" BorderColor="Transparent" Grid.ColumnSpan="2" CornerRadius="0"/>
                <Image Source="product.jpg" Grid.Column="0" Margin="5,0,0,0" />
                <Grid Grid.Column="1" RowDefinitions="15,AUTO,AUTO,AUTO,*" Margin="8">
                    <Label Text="Bid Cross" FontSize="8" TextColor="#8A8A01"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="New top bid 650 taka. Your bid was 600 Taka" Grid.Row="2" FontSize="11"/>
                    <Label Text="2 Days Ago" Grid.Row="3" FontSize="8"/>
                </Grid>
                <Button BackgroundColor="Transparent" Grid.ColumnSpan="2"></Button>
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="60,*">
                <Frame BackgroundColor="#3023A716" BorderColor="Transparent" Grid.ColumnSpan="2" CornerRadius="0"/>
                <Image Source="product.jpg" Grid.Column="0" Margin="5,0,0,0" />
                <Grid Grid.Column="1" RowDefinitions="15,AUTO,AUTO,AUTO,*" Margin="8">
                    <Label Text="Top Bid" FontSize="8" TextColor="Green"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="You become the top bidder." Grid.Row="2" FontSize="11"/>
                    <Label Text="2 Days Ago" Grid.Row="3" FontSize="8"/>
                </Grid>
                <Button BackgroundColor="Transparent" Grid.ColumnSpan="2"></Button>
            </Grid>
            <Grid Grid.Row="2" ColumnDefinitions="60,*">
                <Frame BackgroundColor="#301497C8" BorderColor="Transparent" Grid.ColumnSpan="2" CornerRadius="0"/>
                <Image Source="product.jpg" Grid.Column="0" Margin="5,0,0,0" />
                <Grid Grid.Column="1" RowDefinitions="15,AUTO,AUTO,AUTO,*" Margin="8">
                    <Label Text="Bid Accepted" FontSize="8" TextColor="#1497C8"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="New top bid 650 taka. Your bid was 600 Taka" Grid.Row="2" FontSize="11"/>
                    <Label Text="2 Days Ago" Grid.Row="3" FontSize="8"/>
                </Grid>
                <Button BackgroundColor="Transparent" Grid.ColumnSpan="2"></Button>
            </Grid>
            <Grid Grid.Row="3" ColumnDefinitions="60,*">
                <Frame  BorderColor="Transparent" Grid.ColumnSpan="2" CornerRadius="0"/>
                <Image Source="product.jpg" Grid.Column="0" Margin="5,0,0,0" />
                <Grid Grid.Column="1" RowDefinitions="15,AUTO,AUTO,AUTO,*" Margin="8">
                    <Label Text="Bid Cross" FontSize="8" TextColor="#8A8A01"  VerticalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="New top bid 650 taka. Your bid was 600 Taka" Grid.Row="2" FontSize="11"/>
                    <Label Text="2 Days Ago" Grid.Row="3" FontSize="8"/>
                </Grid>
                <Button BackgroundColor="Transparent" Grid.ColumnSpan="2"></Button>
            </Grid>
          
            
        </Grid>
        
    </Grid>
</ContentPage>