Manigdha/View/PostNewProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.PostNewProduct"
             NavigationPage.HasNavigationBar="False"
             Title="PostNewProduct">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}">
        <Image Source="addproductback.jpg" Aspect="AspectFill"/>

        <Grid RowDefinitions="AUTO,350,AUTO,AUTO,AUTO,*">
            <Grid Grid.Row="0" ColumnDefinitions="*, 100">
                <Button Text="Exit" Grid.Column="1" Margin="10" BackgroundColor="#E55050" TextColor="White"/>
            </Grid>
            <Grid Grid.Row="2" RowDefinitions="AUTO">
                <Label Text="Add Product" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="17" />
            </Grid>
            <Grid  Grid.Row="3" Margin="0,0,0,10">
               
                <Grid RowDefinitions="AUTO,2,*" Margin="10">
                    <Grid ColumnDefinitions="AUTO,AUTO,AUTO">
                        <Label Text="Accept Terms And Conditions" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,10,0"/>
                    </Grid>
                    <Frame BackgroundColor="Black" Grid.Row="1" HasShadow="False" BorderColor="Transparent"/>
                    <Grid Grid.Row="2" Margin="0,10,0,0" RowDefinitions="AUTO,AUTO,AUTO,AUTO, AUTO">
                        <Label Text="Before you try to sell something. These are the things to remember:" TextColor="Black" FontSize="12"/>
                        <Label Text="1. This is a rule" TextColor="Black" Grid.Row="1" FontSize="12"/>
                        <Label Text="2. This is a rule" TextColor="Black" Grid.Row="2" FontSize="12"/>
                        <Label Text="3. This is a rule" TextColor="Black" Grid.Row="3" FontSize="12"/>
                        <Button Text="I Accept Terms And Conditions" Grid.Row="4" HorizontalOptions="End" FontSize="10" Padding="10,5,10,5" BackgroundColor="{StaticResource Primary}" TextColor="White" Clicked="Button_Clicked"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>