Manigdha/View/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.ProductPage"
             NavigationPage.HasNavigationBar="False"
             Title="ProductPage">
    <Grid RowDefinitions="85,*" BackgroundColor="{StaticResource Gray950}">
        <Grid  RowDefinitions="AUTO,*">
            <SearchBar HeightRequest="40" Placeholder="Search" BackgroundColor="{StaticResource Gray900}" />
            <Grid ColumnDefinitions="*,AUTO,40" Grid.Row="1" Margin="0,10,0,0">
                <Frame  Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="#28B463" CornerRadius="10"/>
                <Label Grid.Column="1"  Text="Add Product" FontSize="12" VerticalOptions="Center" Margin="10,0,0,0" FontAttributes="Bold"/>
                <Image Source="addproduct.png" Grid.Column="2" Aspect="AspectFit" Margin="8"/>
                <Button BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="2"  Clicked="Button_Clicked"/>
            </Grid>
            
            
        </Grid>
        
        <ScrollView Grid.Row="1" Margin="10,10,0,0">
            <Grid ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO,AUTO">
                <Grid>
                    <Frame BackgroundColor="{StaticResource Gray900}"/>
                    <Grid RowDefinitions="140,AUTO,AUTO,30"  >
                        <Image Grid.ColumnSpan="2" Source="product.jpg" Aspect="AspectFit" Margin="0,10,0,0"/>
                        <Label Text="This will be the title. ss sssss wqas dwqdqw qw dq.asd assadasdd as das.d asd asd a.d asd"
                               Grid.Row="1" HorizontalOptions="Start"  Margin="10,10,0,0"
                               FontSize="10" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                            <Label Text="Asking Price" Grid.Row="0" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="1000 Taka" Grid.Row="0" FontSize="12" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,0"/>
                            <Label Text="Top Price" Grid.Row="1" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="800 Taka" Grid.Row="1" FontSize="12" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,10"/>
                        </Grid>
                        
                    </Grid>
                    <Button BackgroundColor="Transparent"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Frame BackgroundColor="{StaticResource Gray900}"/>
                    <Grid RowDefinitions="140,AUTO,AUTO,30"  >
                        <Image Grid.ColumnSpan="2" Source="product.jpg" Aspect="AspectFit" Margin="0,10,0,0"/>
                        <Label Text="This will be the title. ss sssss wqas dwqdqw qw dq.asd assadasdd as das.d asd asd a.d asd"
                               Grid.Row="1" HorizontalOptions="Start"  Margin="10,10,0,0"
                               FontSize="10" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                            <Label Text="Asking Price" Grid.Row="0" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="1000 Taka" Grid.Row="0" FontSize="12" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,0"/>
                            <Label Text="Top Price" Grid.Row="1" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="800 Taka" Grid.Row="1" FontSize="12" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,10"/>
                        </Grid>

                    </Grid>
                    <Button BackgroundColor="Transparent"/>
                </Grid >
                <Grid Grid.Row="1" Grid.Column="0">
                    <Frame BackgroundColor="{StaticResource Gray900}"/>
                    <Grid RowDefinitions="140,AUTO,AUTO,30"  >
                        <Image Grid.ColumnSpan="2" Source="product.jpg" Aspect="AspectFit" Margin="0,10,0,0"/>
                        <Label Text="This will be the title. ss sssss wqas dwqdqw qw dq.asd assadasdd as das.d asd asd a.d asd"
                               Grid.Row="1" HorizontalOptions="Start"  Margin="10,10,0,0"
                               FontSize="10" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                            <Label Text="Asking Price" Grid.Row="0" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="1000 Taka" Grid.Row="0" FontSize="12" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,0"/>
                            <Label Text="Top Price" Grid.Row="1" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="800 Taka" Grid.Row="1" FontSize="12" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,10"/>
                        </Grid>

                    </Grid>
                    <Button BackgroundColor="Transparent"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Frame BackgroundColor="{StaticResource Gray900}"/>
                    <Grid RowDefinitions="140,AUTO,AUTO,30"  >
                        <Image Grid.ColumnSpan="2" Source="product.jpg" Aspect="AspectFit" Margin="0,10,0,0"/>
                        <Label Text="This will be the title. ss sssss wqas dwqdqw qw dq.asd assadasdd as das.d asd asd a.d asd"
                               Grid.Row="1" HorizontalOptions="Start"  Margin="10,10,0,0"
                               FontSize="10" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                            <Label Text="Asking Price" Grid.Row="0" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="1000 Taka" Grid.Row="0" FontSize="12" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,0"/>
                            <Label Text="Top Price" Grid.Row="1" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="800 Taka" Grid.Row="1" FontSize="12" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,10"/>
                        </Grid>

                    </Grid>
                    <Button BackgroundColor="Transparent"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Frame BackgroundColor="{StaticResource Gray900}"/>
                    <Grid RowDefinitions="140,AUTO,AUTO,30"  >
                        <Image Grid.ColumnSpan="2" Source="product.jpg" Aspect="AspectFit" Margin="0,10,0,0"/>
                        <Label Text="This will be the title. ss sssss wqas dwqdqw qw dq.asd assadasdd as das.d asd asd a.d asd"
                               Grid.Row="1" HorizontalOptions="Start"  Margin="10,10,0,0"
                               FontSize="10" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                            <Label Text="Asking Price" Grid.Row="0" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="1000 Taka" Grid.Row="0" FontSize="12" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,0"/>
                            <Label Text="Top Price" Grid.Row="1" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="800 Taka" Grid.Row="1" FontSize="12" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,10"/>
                        </Grid>

                    </Grid>
                    <Button BackgroundColor="Transparent"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Frame BackgroundColor="{StaticResource Gray900}"/>
                    <Grid RowDefinitions="140,AUTO,AUTO,30"  >
                        <Image Grid.ColumnSpan="2" Source="product.jpg" Aspect="AspectFit" Margin="0,10,0,0"/>
                        <Label Text="This will be the title. ss sssss wqas dwqdqw qw dq.asd assadasdd as das.d asd asd a.d asd"
                               Grid.Row="1" HorizontalOptions="Start"  Margin="10,10,0,0"
                               FontSize="10" FontAttributes="Bold" Grid.ColumnSpan="2"/>
                        <Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                            <Label Text="Asking Price" Grid.Row="0" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="1000 Taka" Grid.Row="0" FontSize="12" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,0"/>
                            <Label Text="Top Price" Grid.Row="1" FontSize="11" Grid.Column="0" Margin="10,0,0,0"/>
                            <Label Text="800 Taka" Grid.Row="1" FontSize="12" TextColor="{StaticResource Tertiary}" FontAttributes="Bold" Grid.Column="1" Margin="10,0,10,10"/>
                        </Grid>

                    </Grid>
                    <Button BackgroundColor="Transparent"/>
                </Grid>
            </Grid>
        </ScrollView>
       
       
    </Grid>
</ContentPage>