Manigdha/View/ProductInformatinFill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:ProductInfoFillViewModal"
             x:Class="Manigdha.View.ProductInformatinFill"
             Title="Basic Info">
    <Grid BackgroundColor="{StaticResource Gray950}">
        <Grid RowDefinitions="AUTO,3,*" Margin="20,0,20,0">

            <Grid Grid.Row="0" ColumnDefinitions="*,*" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,10" RowSpacing="10" Margin="0,20,0,0" IsVisible="{Binding IsPickInfoVisible}" >
                <Label Text="Select Product Catagory" Grid.ColumnSpan="2" HorizontalOptions="Start" Margin="0,0,0,10"/>
                <Label Text="Product Catagory" Grid.Column="0" Grid.Row="1" FontSize="12"/>
                <Picker Grid.Row="2" BackgroundColor="{StaticResource Gray900}" ItemsSource="{Binding ProductCatagoryNameList}" 
                                    Margin="0,0,20,0" Title="Select Catagory"  FontSize="11" HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedProductCatagory}" SelectedIndexChanged="Picker_SelectedIndexChanged" />
                <Label Text="Catagory Type" Grid.Column="2" Grid.Row="1" FontSize="12"/>
                <Picker x:Name="CatagoryTypePicker" Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource Gray900}" IsVisible="false" 
                        Margin="0,0,20,0" Title="Select Catagory Type" FontSize="11" HorizontalTextAlignment="Center"  SelectedItem="{Binding SelectedCatagoryType}"/>
                <Label Text="{Binding ProductCatagoryError}" FontSize="11" Grid.Row="3" Margin="0,5,0,0" TextColor="Red"/>
                <Label Text="{Binding CatagoryTypeError}" FontSize="11" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" TextColor="Red"/>
            </Grid>
            <Frame BackgroundColor="White" Grid.Row="1"/>
            <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,100,AUTO,AUTO,AUTO,AUTO,30,30" Grid.Row="2" Margin="0,10,0,0">
                <Label Text="Title*" />
                <Entry Placeholder=" Write the title of your product. " Text="{Binding Title}" 
                   FontSize="12" Margin="0,10,0,0" BackgroundColor="{StaticResource Gray900}" Grid.Row="1"/>
                <Label Text="{Binding TitleError}" FontSize="12" Grid.Row="2" Margin="0,0,0,0" TextColor="Red"/>

                <Label Text="Description*" Grid.Row="3" Margin="0,25,0,0"/>
                <Editor Placeholder=" Write description of your product. Try to be as descriptive as possible" Text="{Binding Description}"
                   FontSize="12" Margin="0,10,0,0" BackgroundColor="{StaticResource Gray900}" Grid.Row="4"/>
                <Label Text="{Binding DescriptionError}" FontSize="12" Grid.Row="5" Margin="0,0,0,0" TextColor="Red"/>

                <Label Text=" Asking Price*" Grid.Row="6" Margin="0,25,0,0"/>
                <Entry Placeholder="A price for your product" Text="{Binding Price}"
                   FontSize="12" Margin="0,10,0,0" BackgroundColor="{StaticResource Gray900}" Grid.Row="7"/>
                <Label Text="{Binding PriceError}" FontSize="12" Grid.Row="8" Margin="0,0,0,25" TextColor="Red"/>

                <Button Text="Next" BackgroundColor="{StaticResource Gray900}"  TextColor="White" Grid.Row="9" Command="{Binding GotoImageVerificationCommand}" />
            </Grid>
            
        </Grid>
        <Grid  RowDefinitions="*,30,*" IsVisible="{Binding IsLodaingGridVisible}" >
            <Frame BackgroundColor="{StaticResource Gray950}" Grid.RowSpan="4" CornerRadius="0"/>
            <ActivityIndicator Color="White" Grid.Row="1"  IsRunning="True"/>
            <Label Text="Getting Data..." Grid.Row="2" HorizontalOptions="Center"/>
        </Grid>
    </Grid>
</ContentPage>
