Manigdha/View/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.ProductDetail"
             Title="ProductDetail">
    <Grid RowDefinitions="300,*,50" Margin="0" BackgroundColor="{AppThemeBinding Light=#F1F1F1, Dark={StaticResource Gray950}}">
        <Frame Grid.Row="0" BorderColor="Transparent" CornerRadius="0" BackgroundColor="Transparent" HasShadow="False">
            <Grid Margin="-20" RowDefinitions="*,AUTO,AUTO,20" ColumnDefinitions="*,AUTO">
                <Image Source="product.jpg" Aspect="AspectFill" Grid.ColumnSpan="2" />
               
                <Label Text="This will be the titile text of all product." Grid.Row="1" Margin="10,10,20,0" FontAttributes="Bold" FontSize="15"/>
                <Label Text="2 Days Ago" Grid.Row="2" Margin="10,1,20,0"  FontSize="10"/>
                <Label Text="500 Taka" Grid.Row="1" Margin="0,10,5,0" FontAttributes="Bold" FontSize="16" Grid.Column="1" TextColor="#239B56"/>

            </Grid>
            
        </Frame>

        <ScrollView Grid.Row="1" >
            <Grid  RowDefinitions="AUTO,AUTO,AUTO,AUTO, AUTO, AUTO, AUTO">
                <Grid Grid.Row="0" RowDefinitions="AUTO,AUTO">
                    <Label Text="Description" Margin="10,0,20,0"  FontSize="15" FontAttributes="Bold"/>

                    <Label Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       FontSize="12"
                       />
                </Grid>

                <Grid Grid.Row="1" RowDefinitions="AUTO,AUTO" Margin="0,10,0,0">
                    <Label Text="Product Info" Margin="10,0,20,0"  FontSize="15" FontAttributes="Bold"/>

                    <Grid Grid.Row="1" RowDefinitions="AUTO,AUTO,AUTO,AUTO" ColumnDefinitions="AUTO,AUTO,AUTO,AUTO">
                        <Frame Grid.Row="0" Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="1" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="2" Grid.Column="2" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Grid RowDefinitions="AUTO,AUTO">
                                <Label Text="Info" Grid.Row="0" HorizontalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                                <Label Text="Catagory Name" Grid.Row="1" HorizontalOptions="Center" FontSize="11" TextColor="#878787"/>
                            </Grid>
                        </Frame>



                    </Grid>

                </Grid>

                <Grid Grid.Row="2"  Margin="10" RowDefinitions="AUTO,*">

                    <Label Text="Verification Info" Margin="0,0,20,0"  FontSize="15" FontAttributes="Bold"/>
                    <Grid Grid.Row="1" ColumnDefinitions="AUTO,15,*" RowDefinitions="25,25,25" Margin="10,10,0,0" ColumnSpacing="5" RowSpacing="10">
                        <Frame Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#2028B463" BorderColor="#28B463"/>
                        <Image Source="verified.svg" Grid.Row="0" Grid.Column="1" Aspect="AspectFit"/>
                        <Label Text="Product is varified by Manigdha" Grid.Row="0" Grid.Column="2" FontSize="11" VerticalOptions="Center" FontAttributes="Bold"/>

                        <Frame Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#2028B463" BorderColor="#28B463"/>
                        <Image Source="verified.svg" Grid.Row="1" Grid.Column="1" Aspect="AspectFit"/>
                        <Label Text="Seller Information in Valid" Grid.Row="1" Grid.Column="2" FontSize="11" VerticalOptions="Center" FontAttributes="Bold"/>

                        <Frame Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#20B42828" BorderColor="#B42828"/>
                        <Image Source="notverified.png" Grid.Row="2" Grid.Column="1" Aspect="AspectFit" Margin="2"/>
                        <Label Text="Seller has no resit" Grid.Row="2" Grid.Column="2" FontSize="11" VerticalOptions="Center" FontAttributes="Bold"/>
                    </Grid>

                </Grid>


                <Grid Grid.Row="3" ColumnDefinitions="*,60"  Margin="10">
                    <Label Text="Verification Resources" Margin="0,0,20,0"  FontSize="15" FontAttributes="Bold"/>
                    <Button Text="View All" Grid.Column="1"  FontSize="12" BackgroundColor="{AppThemeBinding Light= #EEEEEE, Dark=#ffffff}" TextColor="{AppThemeBinding Light= black, Dark=white}"/>

                </Grid>
                <Grid Grid.Row="4" ColumnDefinitions="*,AUTO"  Margin="10">
                    <Label Text="Seller" Margin="0,0,20,0"  FontSize="15" FontAttributes="Bold"/>
                    <Label Text="Mahir Muzahid" FontSize="12" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#878787"/>
                </Grid>
                <Grid Grid.Row="5" ColumnDefinitions="*,AUTO"  Margin="10">
                    <Label Text="Last Bid" Margin="0,0,20,0"  FontSize="15" FontAttributes="Bold"/>
                    <Label Text="400" FontSize="12" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#878787"/>
                </Grid>
                <Grid Grid.Row="6" ColumnDefinitions="*,AUTO"  Margin="10">
                    <Label Text="Time Left" Margin="0,0,20,0"  FontSize="15" FontAttributes="Bold"/>
                    <Label Text="02.15.35" FontSize="12" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#878787"/>
                </Grid>
                <Grid Grid.Row="7">

                </Grid>
            </Grid>
        </ScrollView>
        <Grid Grid.Row="2" ColumnSpacing="0" BackgroundColor="{AppThemeBinding Light= white, Dark= {StaticResource Gray900}}">
            
            <Frame  BackgroundColor="{StaticResource Primary}" CornerRadius="0" BorderColor="Transparent"/>
            <Grid  ColumnDefinitions="*,25,AUTO,*">
                <Image Source="bid.png" Grid.Column="1" Aspect="AspectFit"/>
                <Label Grid.Column="2" Text="BID" BackgroundColor="Transparent" TextColor="White"  VerticalOptions="Center" FontAttributes="Bold" />
            </Grid>
            <Button BackgroundColor="Transparent"/>

        </Grid>


    </Grid>
</ContentPage>