Manigdha/View/ProductInformatinFill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:ProductInfoFillViewModal"
             x:Class="Manigdha.View.ProductInformatinFill"
             Title="Basic Info">
    <Grid BackgroundColor="{StaticResource Gray950}">
        <Grid RowDefinitions="AUTO,AUTO,AUTO,100,AUTO,AUTO,30,30" Margin="20,20,20,0">
            <Label Text="Title" />
            <Entry Placeholder=" Write the title of your product. " 
                   FontSize="12" Margin="0,10,0,0" BackgroundColor="{StaticResource Gray900}" Grid.Row="1"/>
            <Label Text="Description" Grid.Row="2" Margin="0,25,0,0"/>
            <Editor Placeholder=" Write the title of your product. Try to be as descriptive as possible"
                   FontSize="12" Margin="0,10,0,0" BackgroundColor="{StaticResource Gray900}" Grid.Row="3"/>
            
            <Label Text=" Asking Price" Grid.Row="4" Margin="0,25,0,0"/>
            <Entry Placeholder="A price for your product"
                   FontSize="12" Margin="0,10,0,0" BackgroundColor="{StaticResource Gray900}" Grid.Row="5"/>
            <Button Text="Next" BackgroundColor="{StaticResource Gray900}" TextColor="White" Grid.Row="7" Clicked="Button_Clicked"/>
        </Grid>
        <Grid RowDefinitions="*,200,*" Grid.RowSpan="3" IsVisible="{Binding IsSelectGridVisible}">
            
            <Frame BackgroundColor="#99000000" Grid.RowSpan="3"/>
            <Frame Grid.Row="1" BackgroundColor="{StaticResource Gray950}" BorderColor="Transparent" Margin="10"/>
            <Grid Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,AUTO,AUTO,*" RowSpacing="10" Margin="20" IsVisible="{Binding IsPickInfoVisible}" >
                <Label Text="Select Product Catagory" Grid.ColumnSpan="2" HorizontalOptions="Center"/>
                <Label Text="Product Catagory" Grid.Column="0" Grid.Row="1" FontSize="12"/>
                <Picker Grid.Row="2" BackgroundColor="{StaticResource Gray900}" ItemsSource="{Binding ProductCatagoryNameList}" 
                                    Margin="0,0,20,0" Title="Select Catagory"  FontSize="11" HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedProductCatagory}" SelectedIndexChanged="Picker_SelectedIndexChanged" />
                <Label Text="Catagory Type" Grid.Column="2" Grid.Row="1" FontSize="12"/>
                <Picker x:Name="CatagoryTypePicker" Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource Gray900}" 
                                     Margin="0,0,20,0" Title="Select Catagory Type" FontSize="11" HorizontalTextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="*,*,*,*" IsVisible="{Binding IsLodaingGridVisible}">
                <ActivityIndicator Color="White" Grid.Row="1"  IsRunning="True"/>
                <Label Text="Getting Data..." Grid.Row="2" HorizontalOptions="Center"/>
            </Grid>
            
        </Grid>
    </Grid>
</ContentPage>
