Manigdha/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Manigdha.View.Profile"
             Shell.NavBarHasShadow="False">

    <ScrollView>
        <Grid RowDefinitions="AUTO,50,50,50,50,50,50" BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}">
            <Grid Grid.Row="0" RowDefinitions="100,AUTO">
                <toolkit:AvatarView Grid.Row="0" ImageSource="propic.jfif" MinimumHeightRequest="100" MinimumWidthRequest="100"  CornerRadius="20" BorderColor="Transparent"/>
                <Grid Grid.Row="1" RowDefinitions="AUTO, AUTO, AUTO,40" >
                    <Label Text="Mahir Muzahid" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="mahirmuzahid@gmail.com" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                    <Label Text="01833368125" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                    <Button Text="Edit Profile" Grid.Row="3" HorizontalOptions="Center" FontSize="10" FontAttributes="Bold" Padding="10,0,10,0" Margin="0,10,0,10"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Products" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Bids" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Delivery" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>
            <Grid Grid.Row="4" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Logout" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>




        </Grid>
    </ScrollView>
</ContentPage>