Manigdha/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:ProfileViewModal"
             x:Class="Manigdha.View.Profile"
             Shell.NavBarHasShadow="False">
    
    <Grid>
        <Grid RowDefinitions="AUTO,50,50,50,50,50,50" BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}">
            <Grid Grid.Row="0" RowDefinitions="100,AUTO">
                <toolkit:AvatarView Grid.Row="0" ImageSource="propic.jfif" MinimumHeightRequest="100" MinimumWidthRequest="100"  CornerRadius="20" BorderColor="Transparent"/>
                <Grid Grid.Row="1" RowDefinitions="AUTO, AUTO, AUTO,40" >
                    <Label Text="Mahir Muzahid" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="mahirmuzahid@gmail.com" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                    <Label Text="01833368125" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                    <Button Text="Edit Profile" Grid.Row="3" HorizontalOptions="Center" FontSize="10" FontAttributes="Bold" Padding="10,0,10,0" Margin="0,10,0,10"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Products" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Bids" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked_1"></Button>
            </Grid>
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Delivery" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>
            <Grid Grid.Row="4" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Settings" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>
            <Grid Grid.Row="5" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Logout" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>




        </Grid>
        <Grid >
            <Frame BackgroundColor="#99000000" CornerRadius="0"/>
            <Grid  >

                <Grid x:Name="OTPGrid">
                    <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" 
                           Grid.ColumnSpan="3" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                    </Frame>
                    <Grid RowDefinitions="40,AUTO, AUTO,AUTO,AUTO,30,50,*">
                        <Grid ColumnDefinitions="40,*,*">
                            <Image Source="leftarrowwhite.png"  Aspect="AspectFit" Margin="7"/>
                            <Button Margin="8" BackgroundColor="Transparent" Clicked="Button_Clicked_5"/>
                        </Grid>
                        <Label Text="We have sent an OTP to this number" Grid.Row="1" HorizontalOptions="Center" FontSize="12"/>
                        <Label Text="{Binding OTPSelectedNumber}" Grid.Row="2" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,20,0,20"/>
                       
                        <Label Text="OTP" Grid.Row="3" HorizontalOptions="Start" FontSize="12" Margin="15,0,0,5"/>
                        <Entry Placeholder="5 Digit OPT" Text="{Binding EnteredOTP}" Grid.Row="4" Margin="10,0,10,0" BackgroundColor="{StaticResource Gray950}" HorizontalTextAlignment="Center"/>
                        <Grid ColumnDefinitions="*,AUTO,20" Grid.Row="5">
                            <Label Text="{Binding OTPErrorText}" Grid.Column="0" Margin="10,5,0,0" FontSize="10" TextColor="Red"/>
                            <Button Text="{Binding OTPSendAgainText}" Grid.Column="1" FontSize="12" Margin="0,5,0,5" 
                                    FontAttributes="Bold" BackgroundColor="Transparent" TextColor="LightSteelBlue"/>
                        </Grid>
                        <Button Text="Check OTP And Complete Registration" Grid.Row="6" Command="{Binding CheckOTPAndRegisterCommand}"
                                BackgroundColor="{StaticResource Primary}" TextColor="White" Margin="10,20,10,0" FontSize="12"/>
                    </Grid>
                </Grid>
                <Grid x:Name="RegisterCard"  RowDefinitions="40,*" ColumnDefinitions="40,*,*">
                    <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" 
                           Grid.ColumnSpan="3" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                    </Frame>
                    <Image Source="leftarrowwhite.png"  Aspect="AspectFit" Margin="7"/>
                    <Button Margin="8" BackgroundColor="Transparent" Clicked="Button_Clicked_3"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" RowDefinitions="50,20,AUTO,AUTO,20,AUTO,AUTO,20,AUTO,AUTO,20,AUTO,AUTO,20,AUTO, 60">
                        <Label Text="Register" Grid.Row="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                        
                        <Label Text="Name" Grid.Row="1" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <Entry Placeholder="Your Name" HorizontalTextAlignment="Center" Text="{Binding RName}"
                               Grid.Row="2" Margin="20,0,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding RNameErrorText}" Grid.Row="3" Margin="20,0,0,0" FontSize="12" TextColor="Red" />

                        <Label Text="Phone Number" Grid.Row="4" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <Entry Placeholder="01XXXXXXXXX" HorizontalTextAlignment="Center" Text="{Binding RPhoneNumber}"
                               Grid.Row="5" Margin="20,5,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding RPhoneNumberErrorText}" Grid.Row="6" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        
                        <Label Text="Email" Grid.Row="7" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <Entry Placeholder="mail@mail.com" HorizontalTextAlignment="Center" Text="{Binding REmail}"
                               Grid.Row="8" Margin="20,5,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding REmailErrorText}" Grid.Row="9" Margin="20,0,0,0" FontSize="12" TextColor="Red" />

                        <Grid Grid.Row="10" ColumnDefinitions="*,*">
                            <Label Text="Password" Grid.Column="0" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Margin="20,0,0,0"/>
                            <Label Text="Confirm Password" Grid.Column="1" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Margin="5,0,0,0"/>
                        </Grid>
                        
                        <Grid Grid.Row="11" ColumnDefinitions="*,*"> 
                            <Entry Placeholder="Password" HorizontalTextAlignment="Center" Text="{Binding RPassword}"
                               Grid.Row="4" Margin="20,5,5,5" BackgroundColor="{StaticResource Gray950}"/>
                            <Entry Placeholder=" Confirm Password" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding RConfirmPassword}"
                               Grid.Row="4" Margin="5,5,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        </Grid>
                        <Label Text="{Binding RPasswordErrorText}" Grid.Row="12" Margin="20,0,0,0" FontSize="12" TextColor="Red" />

                        <Label Text="City" Grid.Row="13" HorizontalOptions="Start" FontSize="12" FontAttributes="Bold" Margin="20,0,0,0"/>
                        <Picker HorizontalTextAlignment="Center" ItemsSource="{Binding CityNameList}" 
                                    SelectedItem="{Binding SelectedCity}" Grid.Row="14" Margin="20,0,20,0" BackgroundColor="{StaticResource Gray950}">
                        </Picker>
                        <Label Text="{Binding RCityErrorText}" Grid.Row="15" Margin="20,0,0,0" FontSize="12" TextColor="Red" />

                        <Button Text="Next >" BackgroundColor="{StaticResource Gray950}"  Command="{Binding GoToOTPCommand}"
                                TextColor="White" Grid.Row="15" Margin="280,20,20,10" Clicked="Button_Clicked_6"/>
                    </Grid>
                </Grid>
                    
                <Grid x:Name="LoginButtonGrid" RowDefinitions="30,AUTO,100,*" >
                    <Frame BackgroundColor="{StaticResource Gray900}" 
                           Grid.RowSpan="6" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                    </Frame>
                    <Label Text="Login / Register To Continue..." Grid.Row="1" HorizontalOptions="Center" FontSize="12"/>
                    <Image Source="whitelogo.png" Grid.Row="2" Aspect="AspectFit" Margin="0,40,0,0"/>
                    <Grid Grid.Row="3" RowDefinitions="10,*,25,10" RowSpacing="20">
                        <Grid Grid.Row="1"  RowDefinitions="*,AUTO,AUTO,AUTO,AUTO,AUTO,60,*">
                          
                            <Entry Placeholder="Phone Number / Email" HorizontalTextAlignment="Center" Text="{Binding EmailOrPhoneNumber}"
                               Grid.Row="1" Margin="20,0,20,5" BackgroundColor="{StaticResource Gray950}"/>
                            <Label Text="{Binding EmailOrPhoneNumberErrorText}" Grid.Row="2" Margin="20,0,0,0" FontSize="10" TextColor="Red" />
                            <Entry Placeholder="Password" HorizontalTextAlignment="Center" Text="{Binding Password}"
                               Grid.Row="3" Margin="20,5,20,0" BackgroundColor="{StaticResource Gray950}"/>
                            <Label Text="{Binding PasswordErrorText}" Grid.Row="4" Margin="20,0,0,0" FontSize="10" TextColor="Red" />
                            <Grid Grid.Row="5" ColumnDefinitions="AUTO,AUTO,*,AUTO">
                                <CheckBox Grid.Column="0" Margin="15,0,0,0"/>
                                <Label Text="Remember Me" Grid.Column="1" VerticalOptions="Center" FontSize="12"/>
                                <Label Text="Forgot Password" Grid.Column="3" VerticalOptions="Center" FontSize="12" Margin="0,0,20,0"/>
                            </Grid>
                            <Button Text="{Binding LoginText}" BackgroundColor="{StaticResource SecondPalate}" Command="{Binding LoginCommand}"
                                TextColor="White" Grid.Row="6" Margin="120,20,120,0" IsEnabled="{Binding IsLoginBtnEnabled}">
                            </Button>
                            <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="6" Margin="0,30,0,10" />

                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,AUTO,90,AUTO,*" >
                            <Label Text="Do not have any account?" VerticalOptions="Center" Grid.Column="1" FontSize="12"/>
                            <Button Text="Register" Grid.Column="2" BackgroundColor="{StaticResource Gray950}"  Margin="10,0,10,0"
                                    Clicked="Button_Clicked_4" Command="{Binding GetInitDataCommand}"  TextColor="White"/>
                            <Label Text="here now" VerticalOptions="Center" Grid.Column="3" FontSize="12"/>
                        </Grid>
                       
                    </Grid>
                </Grid>

                
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>