Manigdha/View/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:ProfileViewModal"
             x:Class="Manigdha.View.Profile"
             Shell.NavBarHasShadow="False">
    
    <Grid>
        <Grid RowDefinitions="AUTO,50,50,50,50,50,50" BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}">
            <Grid Grid.Row="0" RowDefinitions="100,AUTO">
                <toolkit:AvatarView Grid.Row="0" ImageSource="propic.jfif" MinimumHeightRequest="100" MinimumWidthRequest="100"  CornerRadius="20" BorderColor="Transparent"/>
                <Grid Grid.Row="1" RowDefinitions="AUTO, AUTO, AUTO,40" >
                    <Label Text="Mahir Muzahid" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="15" FontAttributes="Bold"/>
                    <Label Text="mahirmuzahid@gmail.com" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                    <Label Text="01833368125" Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="10" FontAttributes="Bold"/>
                    <Button Text="Edit Profile" Grid.Row="3" HorizontalOptions="Center" FontSize="10" FontAttributes="Bold" Padding="10,0,10,0" Margin="0,10,0,10"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Products" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Bids" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent" Clicked="Button_Clicked_1"></Button>
            </Grid>
            <Grid Grid.Row="3" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Delivery" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>
            <Grid Grid.Row="4" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Settings" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>
            <Grid Grid.Row="5" Margin="10,10,10,0">
                <Frame BackgroundColor="{AppThemeBinding Light=Transparent, Dark={StaticResource Gray900}}" BorderColor="Transparent"/>

                <Grid ColumnDefinitions="20,*,17" Margin="5,0,5,0"  VerticalOptions="Center">
                    <Image Grid.Column="0" Source="verified.svg" Aspect="AspectFit"/>
                    <Label Text="Logout" Grid.Column="1" VerticalOptions="Center" Margin="5,0,0,0"/>
                    <Image Grid.Column="2" Source="{AppThemeBinding Light=rightarrow.svg, Dark=rightarrowwhite.svg}" Aspect="AspectFit"/>
                </Grid>
                <Button BackgroundColor="Transparent"></Button>
            </Grid>




        </Grid>
        <Grid >
            <Frame BackgroundColor="#99000000" CornerRadius="0"/>
            <Grid RowDefinitions="*,480,*" >
                
                <Grid x:Name="LoginCard" Grid.Row="1" RowDefinitions="40,*" ColumnDefinitions="40,*,*">
                    <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" 
                           Grid.ColumnSpan="3" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                    </Frame>
                    <Image Source="leftarrowwhite.png"  Aspect="AspectFit" Margin="7"/>
                    <Button Margin="8" BackgroundColor="Transparent" Clicked="Button_Clicked_3"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" RowDefinitions="50,AUTO,AUTO,AUTO,AUTO,AUTO,60,*">
                        <Label Text="Login" Grid.Row="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                        <Entry Placeholder="Phone Number / Email" HorizontalTextAlignment="Center" Text="{Binding EmailOrPhoneNumber}"
                               Grid.Row="1" Margin="20,0,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding EmailOrPhoneNumberErrorText}" Grid.Row="2" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        <Entry Placeholder="Password" HorizontalTextAlignment="Center" Text="{Binding Password}"
                               Grid.Row="3" Margin="20,5,20,0" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding PasswordErrorText}" Grid.Row="4" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        <Grid Grid.Row="5" ColumnDefinitions="AUTO,AUTO,*,AUTO">
                            <CheckBox Grid.Column="0" Margin="15,0,0,0"/>
                            <Label Text="Remember Me" Grid.Column="1" VerticalOptions="Center" FontSize="12"/>
                            <Label Text="Forgot Password" Grid.Column="3" VerticalOptions="Center" FontSize="12" Margin="0,0,20,0"/>
                        </Grid>
                        <Button Text="{Binding LoginText}" BackgroundColor="{StaticResource SecondPalate}" Command="{Binding LoginCommand}"
                                TextColor="White" Grid.Row="6" Margin="120,20,120,0" IsEnabled="{Binding IsLoginBtnEnabled}">
                        </Button>
                        <ActivityIndicator IsRunning="{Binding IsBusy}" Grid.Row="6" Margin="0,30,0,10" />
                        
                    </Grid>
                </Grid>
                <Grid x:Name="RegisterCard" Grid.Row="1" RowDefinitions="40,*" ColumnDefinitions="40,*,*">
                    <Frame BackgroundColor="{StaticResource Gray900}" Grid.RowSpan="2" 
                           Grid.ColumnSpan="3" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                    </Frame>
                    <Image Source="leftarrowwhite.png"  Aspect="AspectFit" Margin="7"/>
                    <Button Margin="8" BackgroundColor="Transparent" Clicked="Button_Clicked_3"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="3" RowDefinitions="50,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO,*">
                        <Label Text="Register" Grid.Row="0" HorizontalOptions="Center" FontSize="18" FontAttributes="Bold"/>
                        <Entry Placeholder="Name" HorizontalTextAlignment="Center" Text="{Binding RName}"
                               Grid.Row="1" Margin="20,0,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding RNameErrorText}" Grid.Row="2" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        <Entry Placeholder="Phone Number" HorizontalTextAlignment="Center" Text="{Binding RPhoneNumber}"
                               Grid.Row="3" Margin="20,5,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding RPhoneNumberErrorText}" Grid.Row="4" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        <Entry Placeholder="Email" HorizontalTextAlignment="Center" Text="{Binding REmail}"
                               Grid.Row="5" Margin="20,5,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        <Label Text="{Binding REmailErrorText}" Grid.Row="6" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        <Grid Grid.Row="7" ColumnDefinitions="*,*"> 
                            <Entry Placeholder="Password" HorizontalTextAlignment="Center" Text="{Binding RPassword}"
                               Grid.Row="4" Margin="20,5,5,5" BackgroundColor="{StaticResource Gray950}"/>
                            <Entry Placeholder=" Confirm Password" HorizontalTextAlignment="Center" Grid.Column="1" Text="{Binding RConfirmPassword}"
                               Grid.Row="4" Margin="5,5,20,5" BackgroundColor="{StaticResource Gray950}"/>
                        </Grid>
                        <Label Text="{Binding RPasswordErrorText}" Grid.Row="8" Margin="20,0,0,0" FontSize="12" TextColor="Red" />
                        <Grid Grid.Row="9" ColumnDefinitions="AUTO,*">
                            <Label Text="City" VerticalOptions="Center" Margin="20,0,0,0"/>
                            <Picker HorizontalTextAlignment="Center" ItemsSource="{Binding CityNameList}"
                                    SelectedItem="{Binding SelectedCity}" Grid.Column="1" Margin="10,5,20,0" BackgroundColor="{StaticResource Gray950}">
                            </Picker>
                        </Grid>
                        <Label Text="{Binding RCityErrorText}" Grid.Row="10" Margin="20,0,0,0" FontSize="12" TextColor="Red" />

                        <Button Text="Register" BackgroundColor="{StaticResource SecondPalate}"  Command="{Binding RegisterCommand}"
                                TextColor="White" Grid.Row="11" Margin="240,20,20,20"/>
                    </Grid>
                </Grid>
                    
                <Grid x:Name="LoginButtonGrid" RowDefinitions="30,AUTO,100,*" Grid.Row="1">
                    <Frame BackgroundColor="{StaticResource Gray900}" 
                           Grid.RowSpan="6" CornerRadius="0" HasShadow="False" BorderColor="Transparent">
                    </Frame>
                    <Label Text="Login / Register To Continue..." Grid.Row="1" HorizontalOptions="Center" FontSize="12"/>
                    <Image Source="whitelogo.png" Grid.Row="2" Aspect="AspectFit" Margin="0,40,0,0"/>
                    <Grid Grid.Row="3" RowDefinitions="*,50,50,*" RowSpacing="20">
                        <Button Text="Login" BackgroundColor="{StaticResource Gray950}" 
                            Grid.Row="1" Margin="100,0,100,0" TextColor="White" Clicked="Button_Clicked_2"/>
                        <Button Text="Register" Grid.Row="2" BackgroundColor="{StaticResource Gray950}" Clicked="Button_Clicked_4" Command="{Binding GetInitDataCommand}" 
                            Margin="100,0,100,0" TextColor="White"/>
                    </Grid>
                </Grid>

                
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>