Manigdha/View/RequirmentVerification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.RequirmentVerification"
             Title="RequirmentVerification">
    <Grid RowDefinitions="AUTO,*" BackgroundColor="{StaticResource Gray950}">
        <Grid RowDefinitions="AUTO, *">

            <Grid Grid.RowSpan="2">
                <Grid RowDefinitions="AUTO,2,10,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="10,00,0,20">
                    <Label Text="Verification Steps" FontSize="13"/>
                    <Frame BackgroundColor="White" Grid.Row="1" BorderColor="Transparent" Margin="0,0,10,0"/>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="3" Margin="10,0,0,0">
                        <Label Text="Front Side Image" FontSize="11" />
                        <Image Source="{Binding FrontImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                        <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="4" Margin="10,0,0,0">
                        <Label Text="Back Side Image" FontSize="11" />
                        <Image Source="{Binding BackImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="5" Margin="10,0,0,0">
                        <Label Text="Upper Side Image" FontSize="11" />
                        <Image Source="{Binding UpperImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="6" Margin="10,0,0,0">
                        <Label Text="Lower Back Side Image" FontSize="11" />
                        <Image Source="{Binding LowerImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="7" Margin="10,0,0,0">
                        <Label Text="Left Side Image" FontSize="11" />
                        <Image Source="{Binding LeftImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="8" Margin="10,0,0,0">
                        <Label Text="Right Side Image" FontSize="11" />
                        <Image Source="{Binding RightImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

        </Grid>
        <ScrollView Grid.Row="1" Margin="0,0,0,0">
            
        </ScrollView>
    </Grid>
</ContentPage>