Manigdha/View/ReviewProductInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.ReviewProductInfo"
             Title="ReviewProductInfo">
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource Gray950}, Light= white}" RowDefinitions="AUTO,*">
        <Grid ColumnDefinitions="30,10,*">
            <Button BackgroundColor="Transparent" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
            <Image Source="leftarrowwhite.png" Aspect="AspectFit" Margin="10,10,0,0"/>
            <Label Text="Review Information" Grid.ColumnSpan="3" FontSize="15" HorizontalOptions="Center" Margin="0,10,0,0" FontAttributes="Bold"/>
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,20,0,0">
            <Grid RowDefinitions="AUTO,AUTO,*" >
                <Grid RowDefinitions="AUTO,2, AUTO" Margin="10,0,0,0">
                    <Label Text="Product Information" HorizontalOptions="Start" FontSize="12"/>
                    <Frame BackgroundColor="White" Grid.Row="1" BorderColor="Transparent" HasShadow="False"/>
                    <Grid Grid.Row="2" RowDefinitions="AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="10,10,0,0">
                        <Label FontSize="12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Title: " TextColor="#90ffffff"/>
                                    <Span Text="This will the title of product" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12" Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " TextColor="#90ffffff"/>
                                    <Span Text="This will the description of product" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12" Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " TextColor="#90ffffff"/>
                                    <Span Text="This will the description of product" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12" Grid.Row="3">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " TextColor="#90ffffff"/>
                                    <Span Text="This will the description of product" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12" Grid.Row="4">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " TextColor="#90ffffff"/>
                                    <Span Text="This will the description of product" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label FontSize="12" Grid.Row="5">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " TextColor="#90ffffff"/>
                                    <Span Text="This will the description of product" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" RowDefinitions="AUTO,2, AUTO" Margin="10,20,0,0">
                    <Label Text="Image Verification" HorizontalOptions="Start" FontSize="12"/>
                    <Frame BackgroundColor="White" Grid.Row="1" BorderColor="Transparent" HasShadow="False"/>
                    <Grid Grid.Row="2" RowDefinitions="200,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="10,10,0,0">
                        <Grid RowDefinitions="AUTO,*">
                            <Frame BackgroundColor="Transparent" BorderColor="White" />

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
        </ScrollView>
    </Grid>
</ContentPage>