Manigdha/View/SellPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.SellPost"
             Title="Sell Post">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
        <Grid ColumnDefinitions="*,60" RowDefinitions="30,*" Margin="10">
            <Button Text="Post a sell post" BackgroundColor="Gray" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0">
                <ListView x:Name="mockList" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10,0,0">
                                    <Frame  BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray900}}" CornerRadius="20"/>
                                    <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO,90,40" Padding="10">
                                        <Label Text="Mahir Muzahid" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0"/>
                                        <Label Text="Date: 20.02.2022" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" FontSize="10"/>
                                        <Label Text="This is a title. Where buyer will post about product" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" FontSize="15" Margin="0,5,0,0"/>


                                        <Grid Grid.Row="3" RowDefinitions="AUTO,2" Margin="0,5,0,5">
                                            <Label Text="Recommandation" Grid.Row="0" FontSize="12" Margin="0,0,0,3"/>
                                            <Frame BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource White}}" Grid.Row="1"/>
                                        </Grid>
                                        <Grid Grid.Row="4" RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                                            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Catagory 1: " FontSize="11" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                        <Span Text="Selected Text " FontSize="11" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Catagory 1: " FontSize="11" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                        <Span Text="Selected Text " FontSize="11" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Catagory 1: " FontSize="11" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                        <Span Text="Selected Text " FontSize="11" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Catagory 1: " FontSize="11" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                        <Span Text="Selected Text " FontSize="11" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Catagory 1: " FontSize="11" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                        <Span Text="Selected Text " FontSize="11" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Catagory 1: " FontSize="11" FontAttributes="Bold" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                        <Span Text="Selected Text " FontSize="11" TextColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                        <Grid Grid.Row="5"  Margin="0,0,0,0">
                                            <Button Text="See Products"  Margin="2" BackgroundColor="{StaticResource Primary}" TextColor="White"/>
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>