Manigdha/View/SellPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manigdha.View.SellPost"
             Title="Sell Post">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource LightWhite}, Dark={StaticResource Gray950}}">
        <Grid ColumnDefinitions="*,60" RowDefinitions="30,*" Margin="0,10,0,0">
            <Button Text="Post a sell post" BackgroundColor="Gray" Grid.Row="0" Grid.ColumnSpan="2"/>
            <ScrollView Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <ListView x:Name="mockList" SeparatorColor="Transparent" HasUnevenRows="True" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="0,10,0,0" RowDefinitions="AUTO, 30">
                                    <Frame  BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" CornerRadius="10" Grid.RowSpan="2" BorderColor="Transparent"/>
                                    <Grid RowDefinitions="AUTO,AUTO,AUTO,AUTO" Padding="10">
                                        <Label Text="Mahir Muzahid" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0"/>
                                        <Label Text="2 Days Ago" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="1" FontSize="10"/>
                                        <Label Text="This is a title. Where buyer will post about product" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="2" FontSize="13" Margin="0,5,0,0"/>
                                    </Grid>

                                    <Button Text="Details"  Margin="2" BackgroundColor="{AppThemeBinding Light=#F7F7F7, Dark=#10ffffff}" TextColor="{AppThemeBinding Light=black, Dark=white}" Grid.Row="1"
                                            FontSize="11" FontAttributes="Bold"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>