Manigdha/View/UploadImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:UploadNonDigitalImageRequirmentViewModal"
             x:Class="Manigdha.View.UploadImage"
             NavigationPage.HasNavigationBar="False"
             Title="UploadImage">
    <Grid RowDefinitions="AUTO,*" BackgroundColor="{StaticResource Gray950}">
        <Grid RowDefinitions="AUTO, *">

            <Grid Grid.RowSpan="2">
                <Grid  BackgroundColor="{StaticResource Gray900}">
                    <Grid RowDefinitions="AUTO,2,10,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="10">
                        <Label Text="Verification Steps" FontSize="13"/>
                        <Frame BackgroundColor="White" Grid.Row="1" BorderColor="Transparent" Margin="0,0,10,0"/>
                        <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="3" Margin="10,0,0,0">
                            <Label Text="Front Side Image" FontSize="11" />
                            <Image Source="{Binding FrontImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                            <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                        </Grid>
                        <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="4" Margin="10,0,0,0">
                            <Label Text="Back Side Image" FontSize="11" />
                            <Image Source="{Binding BackImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                        </Grid>
                        <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="5" Margin="10,0,0,0">
                            <Label Text="Upper Side Image" FontSize="11" />
                            <Image Source="{Binding UpperImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                        </Grid>
                        <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="6" Margin="10,0,0,0">
                            <Label Text="Lower Back Side Image" FontSize="11" />
                            <Image Source="{Binding LowerImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                        </Grid>
                        <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="7" Margin="10,0,0,0">
                            <Label Text="Left Side Image" FontSize="11" />
                            <Image Source="{Binding LeftImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                        </Grid>
                        <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="8" Margin="10,0,0,0">
                            <Label Text="Right Side Image" FontSize="11" />
                            <Image Source="{Binding RightImageVerificationStatus}" Grid.Column="1" Margin="5,1,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,0,0,0">
            <Grid RowDefinitions="210,210,210,210,210,210,30" Margin="10" RowSpacing="20">
                <Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="7" Margin="1,1,1,0"/>
                        <Grid ColumnDefinitions="AUTO,*,45,25">
                            <Label Text="Front Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="delete.png" Grid.Column="2"  Margin="0,8,0,8" HorizontalOptions="Center" IsVisible="{Binding IsFrontdltvisible}"/>
                            <Button Grid.Column="2" Margin="10,5,10,5" BackgroundColor="Transparent" IsVisible="{Binding IsFrontdltvisible}" Command="{Binding DeletePhotoCommand}" CommandParameter="1" />
                            <Image Source="{Binding FrontImageVerificationStatus}" Grid.Column="3" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >
                            <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                            <Image Source="{Binding FrontImageURl}" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                        </Grid>
                        <Button BackgroundColor="Transparent"  Grid.Row="1" CornerRadius="0" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="1"/>
                    </Grid>
                    
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="7" Margin="1,1,1,0"/>
                        <Grid ColumnDefinitions="AUTO,*,45,25">
                            <Label Text="Back Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="delete.png" Grid.Column="2"  Margin="0,8,0,8" HorizontalOptions="Center" IsVisible="{Binding Isbackdltvisible}" />
                            <Button Grid.Column="2" Margin="10,5,10,5" BackgroundColor="Transparent" IsVisible="{Binding Isbackdltvisible}" Command="{Binding DeletePhotoCommand}" CommandParameter="2" />
                            <Image Source="{Binding BackImageVerificationStatus}" Grid.Column="3" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >
                            <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                            <Image Source="{Binding BackImageURl}" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}"  CornerRadius="0" Grid.Row="1" CommandParameter="2"/>
                    </Grid>
                    
                    
                </Grid>
                <Grid Grid.Row="2">
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="7" Margin="1,1,1,0"/>
                        <Grid ColumnDefinitions="AUTO,*,45,25">
                            <Label Text="Upper Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="delete.png" Grid.Column="2"  Margin="0,8,0,8" HorizontalOptions="Center" IsVisible="{Binding IsUpperdltvisible}"/>
                            <Button Grid.Column="2" Margin="10,5,10,5" BackgroundColor="Transparent" IsVisible="{Binding IsUpperdltvisible}" Command="{Binding DeletePhotoCommand}" CommandParameter="3"  />
                            <Image Source="{Binding UpperImageVerificationStatus}" Grid.Column="3" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >

                            <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                            <Image Source="{Binding UpperImageURl}" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}"  CornerRadius="0" Grid.Row="1" CommandParameter="3"/>
                    </Grid>
                    
                    
                </Grid>
                <Grid Grid.Row="3">
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="7" Margin="1,1,1,0"/>
                        <Grid ColumnDefinitions="AUTO,*,45,25">
                            <Label Text="Lower Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="delete.png" Grid.Column="2"  Margin="0,8,0,8" HorizontalOptions="Center" IsVisible="{Binding IsLowerdltvisible}"/>
                            <Button Grid.Column="2" Margin="10,5,10,5" BackgroundColor="Transparent" IsVisible="{Binding IsLowerdltvisible}" Command="{Binding DeletePhotoCommand}" CommandParameter="4" />
                            <Image Source="{Binding LowerImageVerificationStatus}" Grid.Column="3" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >

                            <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                            <Image Source="{Binding LowerImageURl}" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CornerRadius="0" Grid.Row="1" CommandParameter="4"/>
                    </Grid>
                   
                    
                </Grid>
                <Grid Grid.Row="4">
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="7" Margin="1,1,1,0"/>
                        <Grid ColumnDefinitions="AUTO,*,45,25">
                            <Label Text="Left Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="delete.png" Grid.Column="2"  Margin="0,8,0,8" HorizontalOptions="Center" IsVisible="{Binding IsLeftdltvisible}"/>
                            <Button Grid.Column="2" Margin="10,5,10,5" BackgroundColor="Transparent"  IsVisible="{Binding IsLeftdltvisible}" Command="{Binding DeletePhotoCommand}" CommandParameter="5"/>
                            <Image Source="{Binding LeftImageVerificationStatus}" Grid.Column="3" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >
                            <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                            <Image Source="{Binding LeftImageURl}" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CornerRadius="0" Grid.Row="1" CommandParameter="5"/>
                    </Grid>
                   
                    
                </Grid>
                <Grid Grid.Row="5">
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="7" Margin="1,1,1,0"/>
                        <Grid ColumnDefinitions="AUTO,*,45,25">
                            <Label Text="Right Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="delete.png" Grid.Column="2"  Margin="0,8,0,8" HorizontalOptions="Center" IsVisible="{Binding IsRightdltvisible}" />
                            <Button Grid.Column="2" Margin="10,5,10,5" BackgroundColor="Transparent" IsVisible="{Binding IsRightdltvisible}" Command="{Binding DeletePhotoCommand}" CommandParameter="6" />
                            <Image Source="{Binding RightImageVerificationStatus}" Grid.Column="3" Margin="0,0,10,0"/>
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" RowDefinitions="*,*" >
                            <Label Text="Upload Image" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="upload.png" Grid.Column="1" Opacity=".7" Grid.RowSpan="2" Aspect="AspectFit" Margin="15"/>
                            <Image Source="{Binding RightImageURl}" Grid.RowSpan="2"
                                   Grid.ColumnSpan="3" Aspect="AspectFit" Margin="0,10,0,10"/>
                        </Grid>
                        <Button BackgroundColor="Transparent" CornerRadius="0" Grid.Row="1" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="6"/>
                    </Grid>
                    
                    
                </Grid>
                <Grid ColumnDefinitions="*, 100" Grid.Row="6">
                    <Label Text="{Binding ErrorText}" VerticalOptions="Center" TextColor="Red" FontSize="12"/>
                    <Button Text="Next" Grid.Column="1" BackgroundColor="#20ffffff" TextColor="White" Command="{Binding CheckImageCommand}"/>
                </Grid>
            </Grid>
        </ScrollView>
        <Grid Grid.RowSpan="2"  BackgroundColor="#90000000" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" Margin="50" /> 
        </Grid>
    </Grid>
</ContentPage>