Manigdha/View/UploadImage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodal ="clr-namespace:Manigdha.ViewModel"
             x:DataType="viewmodal:UploadNonDigitalImageRequirmentViewModal"
             x:Class="Manigdha.View.UploadImage"
             NavigationPage.HasNavigationBar="False"
             Title="UploadImage">
    <Grid RowDefinitions="AUTO,*" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}">
        <Grid RowDefinitions="AUTO, *">

            <Grid Grid.RowSpan="2">
                <Grid RowDefinitions="AUTO,2,10,AUTO,AUTO,AUTO,AUTO,AUTO,AUTO" Margin="10,00,0,20">
                    <Label Text="Verification Steps" FontSize="13"/>
                    <Frame BackgroundColor="White" Grid.Row="1" BorderColor="Transparent" Margin="0,0,10,0"/>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="3" Margin="10,0,0,0">
                        <Label Text="Front Side Image" FontSize="11" />
                        <Image Source="verified.svg" Grid.Column="1" Margin="5,1,0,0"/>
                        <Button Grid.ColumnSpan="3" BackgroundColor="Transparent" />
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="4" Margin="10,0,0,0">
                        <Label Text="Back Side Image" FontSize="11" />
                        <Image Source="verified.svg" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="5" Margin="10,0,0,0">
                        <Label Text="Upper Side Image" FontSize="11" />
                        <Image Source="verified.svg" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="6" Margin="10,0,0,0">
                        <Label Text="Lower Back Side Image" FontSize="11" />
                        <Image Source="verified.svg" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="7" Margin="10,0,0,0">
                        <Label Text="Left Side Image" FontSize="11" />
                        <Image Source="verified.svg" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                    <Grid ColumnDefinitions="AUTO,20,*" Grid.Row="8" Margin="10,0,0,0">
                        <Label Text="Right Side Image" FontSize="11" />
                        <Image Source="verified.svg" Grid.Column="1" Margin="5,1,0,0"/>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        <ScrollView Grid.Row="1" Margin="0,0,0,0">
            <Grid RowDefinitions="210,210,210,210,210,210,30" Margin="10" RowSpacing="20">
                <Grid>
                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="0"/>
                        <Grid ColumnDefinitions="AUTO,*,25">
                            <Label Text="Front Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="verified.svg" Grid.Column="2" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" >
                            <Frame BackgroundColor="#10ffffff"  BorderColor="Transparent" Grid.Column="1" Margin="0,10,0,10"/>
                            <Label Text="Upload Image +" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="{Binding FrontImageURl}" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="1"/>
                </Grid>
                <Grid Grid.Row="1">

                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource LightWhite1}}" CornerRadius="0"/>
                        <Grid ColumnDefinitions="AUTO,*,25">
                            <Label Text="Back Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="verified.svg" Grid.Column="2" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" >
                            <Frame BackgroundColor="#10ffffff"  BorderColor="Transparent" Grid.Column="1" Margin="0,10,0,10"/>
                            <Label Text="Upload Image +" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="2"/>
                </Grid>
                <Grid Grid.Row="2">

                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource LightWhite1}}" CornerRadius="0"/>
                        <Grid ColumnDefinitions="AUTO,*,25">
                            <Label Text="Upper Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="verified.svg" Grid.Column="2" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" >
                            <Frame BackgroundColor="#10ffffff"  BorderColor="Transparent" Grid.Column="1" Margin="0,10,0,10"/>
                            <Label Text="Upload Image +" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="3"/>
                </Grid>
                <Grid Grid.Row="3">

                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource LightWhite1}}" CornerRadius="0"/>
                        <Grid ColumnDefinitions="AUTO,*,25">
                            <Label Text="Lower Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="verified.svg" Grid.Column="2" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" >
                            <Frame BackgroundColor="#10ffffff"  BorderColor="Transparent" Grid.Column="1" Margin="0,10,0,10"/>
                            <Label Text="Upload Image +" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="4"/>
                </Grid>
                <Grid Grid.Row="4">

                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource LightWhite1}}" CornerRadius="0"/>
                        <Grid ColumnDefinitions="AUTO,*,25">
                            <Label Text="Left Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="verified.svg" Grid.Column="2" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" >
                            <Frame BackgroundColor="#10ffffff"  BorderColor="Transparent" Grid.Column="1" Margin="0,10,0,10"/>
                            <Label Text="Upload Image +" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="5"/>
                </Grid>
                <Grid Grid.Row="5">

                    <Grid RowDefinitions="30,*" >
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900}, Light={StaticResource LightWhite1}}" CornerRadius="0"/>
                        <Grid ColumnDefinitions="AUTO,*,25">
                            <Label Text="Right Side Image" Margin="10,0,0,0" VerticalOptions="Center" FontSize="11"/>
                            <Image Source="verified.svg" Grid.Column="2" Margin="0,0,10,0" />
                        </Grid>
                        <Grid Grid.Row="2" ColumnDefinitions="*,100,*" >
                            <Frame BackgroundColor="#10ffffff"  BorderColor="Transparent" Grid.Column="1" Margin="0,10,0,10"/>
                            <Label Text="Upload Image +" Grid.Column="1" Grid.Row="1" FontSize="10"  HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Image Source="" Grid.ColumnSpan="3" Aspect="AspectFit"/>
                        </Grid>
                    </Grid>
                    <Frame BackgroundColor="Transparent" BorderColor="#30ffffff"/>
                    <Button BackgroundColor="Transparent" Command="{Binding ExecuteTakingPhotCommand}" CommandParameter="6"/>
                </Grid>
                <Grid ColumnDefinitions="*, 100" Grid.Row="6">
                    <Button Text="Next" Grid.Column="1" BackgroundColor="#20ffffff" TextColor="White" Clicked="Button_Clicked"/>
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>